<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true">

  <meta name="application-name" content="My Swft" />
  <meta name="author" content="Cristian Tudorache <cristian.tudorache91@hotmail.com> (https://linkedin.com/in/denim2x)" />
  <meta name="description" content="This prototype follows the SUIT CSS conventions" />

  <link rel="icon" href="https://www.myswft.com/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="https://www.myswft.com/favicon.ico" type="image/x-icon" />

  <script>
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||'https:'===document.location.protocol,a=document.createElement('script');a.type='text/javascript',a.async=!0,a.src=(r?'https:':'http:')+'//cdn.heapanalytics.com/js/heap-'+e+'.js';var n=document.getElementsByTagName('script')[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=['addEventProperties','addUserProperties','clearEventProperties','identify','removeEventProperty','setEventProperties','track','unsetEventProperty'],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load('4232135596',{forceSSL:true});
    heap.addUserProperties({'Website':'myswft.com'});
  </script>
  <title>
    My Swft | Group Holidays Handled
  </title>

  <!-- <link rel="stylesheet" href="https://rawcdn.githack.com/JulietaUla/Montserrat/49e9a093314a504e85cd80ecfd7a4bc4b5aa50b5/fonts/webfonts/Montserrat.css"> -->
  <link rel="stylesheet" href="css/barcelona.css">
</head>
<body class="Root u-sidebarFrame">
  <header>
    <!-- TODO: Implement header -->
  </header>


  <aside class="u-sidebar u-shaded" data-key="Socials">
    <a class="u-facebook u-link" title="Facebook" href="https://www.facebook.com/myswft" target="_blank"></a>
    <a class="u-instagram u-link" title="Instagram" href="https://www.instagram.com/myswft/" target="_blank"></a>
    <a class="u-phone u-link" title="Phone call" href="tel:+442039000223" target="_blank"></a>
    <a class="u-whatsapp u-link" title="WhatsApp" href="https://api.whatsapp.com/send?phone=442039000223" target="_blank"></a>
    <a class="u-messenger u-link" title="Messenger" href="https://m.me/myswft?ref=Welcome" target="_blank"></a>
  </aside>

  <div role="main" class="Main">
    <section class="Welcome">
      <a class="u-feefo" title="Feefo" href="https://www.feefo.com/reviews/my-swft" target="_blank"></a>
      <h1 class="Welcome-heading u-heading1">Barcelona<br> stag weekends</h1>
      <p class="Welcome-description u-para">Experience something special.<br> Chat now.</p>
      <div class="Welcome-contact u-group">
        <button class="u-messenger u-button u-click" type="button">Messenger</button>
        <button class="u-whatsapp u-button u-click" type="button">WhatsApp</button>
      </div>
      <ul class="Features u-strip">
        <li class="Features-expert u-item">Chat to an expert</li>
        <li class="Features-saveTime u-item">Save time</li>
        <li class="Features-paySeparately u-item">Pay separately</li>
        <li class="Features-bestPrice u-item">Best-price guarantee</li>
        <li class="Features-concierge u-item">Free in-destination concierge</li>
        <li class="Features-ATOL u-item">ATOL protected</li>
      </ul>
    </section>

    <article class="Content">
      <section class="Barcelona u-section u-image">
        <h2 class="Barcelona-heading u-heading2">
          Barcelona - the how and why
        </h2>
        <div class="u-body u-spaces">
          <p class="u-para">The biggest headache in choosing a stag destination can be pleasing all the people on<br> the trip and pandering to their needs. But no matter how diverse your group of mates,<br> there is no one that Barcelona doesn’t have covered. So take your pals there and expect to<br> earn their props.</p>
          <p class="u-para">For this is a city known to de-cynic the cynic; get the tight-wad spending; the clean-living<br> partying; and the shy having random adventures with strangers all around the city.</p>
          <p class="u-para">And let’s not to forget those who are already up for it - who can expect a truly epic blow<br> out right across the board.</p>
        </div>
      </section>

      <section class="Highlights u-section">
        <h2 class="Highlights-heading u-heading2">
          The best of Barcelona
        </h2>
        <div class="Highlights-slide u-slide">
          <nav class="u-nav">
            <button class="u-back u-button">
            </button>
            <button class="u-next u-button">
            </button>
          </nav>
          <dl class="u-strip u-spaces">
            <dt class="Highlights-clubbing u-handle is-active">Clubbing</dt>
            <dd class="u-frame">
              <p class="u-para">
                Music aficionados and clubbers will find some of the finest venues and DJs in Europe - whether you want to go glamorous, budget or underground. And the places here are open morning, day and night.
              </p>
              <p class="u-para">
                Be it techno, hip hop or house, your bases are covered - and there are plenty of places where you can be hooked up with primo tables to keep your crew together.
              </p>
            </dd>

            <dt class="Highlights-chilling u-handle">Chilling</dt>
            <dd class="u-frame">
              <p class="u-para">
                Chillers and down-time seekers can hit up the dazzling beaches - with dazzling bodies to match - which line this coastal city. The stretch of sand around Port Olímpic Marina is a great spot for people-watching and a few, languid hair-of-the-dogs.
              </p>
              <p class="u-para">
                Barcelona’s beaches also play host to day-time parties and raves for if and when you feel like switching up gears. But if you prefer to blaze your own trail and keep a distance from other stag groups, there are secret spots that My Swft can guide you to. More on that below.
              </p>
            </dd>

            <dt class="Highlights-dining u-handle">Eating and drinking</dt>
            <dd class="u-frame">
              <p class="u-para">
                Bar flies and bar enthusiasts will find somewhere on every corner to enjoy an ice-cold pint<br> (or jarra) for prices starting at 3 Euros. You may also want to head to a shaded back street<br> in the Old Town and sip chilled sherry at the counter with locals.
              </p>
              <p class="u-para">
                The rooftop bars in The Gothic Quarter are a good place to mix it up with the young, hot<br> and trendy crowd while you enjoy the breeze coming in off the sea.
              </p>
              <p class="u-para">
                And Barcelona has earned the status of something of a mecca for foodies, whether you<br> want fresh seafood, super-cheap tapas (yours for around 12 Euros per head) or high-end<br> dining for which people make the pilgrimage from all over Europe and beyond.
              </p>
            </dd>

            <dt class="Highlights-activities u-handle">Activities</dt>
            <dd class="u-frame">
              <p class="u-para">
                If you feel like mixing up the merry go round of bars and clubs, then you've got a number of options. You could take the sting out of (or top up) your hangover with a boat trip along the coast of the Med by either renting a yacht just for the stag group or going communal on a catamaran cruise.
              </p>
              <p class="u-para">
                Should craft beers and ale be your thing, then you can tour a brewery and wash down your brew with jamon and croquettas. Football fans amongst you might not want to pass up a trip to one of the high temples of the game: Camp Nou.
              </p>
            </dd>
          </dl>
        </div>
      </section>

      <section class="Arrival u-section">
        <h2 class="Arrival-heading u-heading2">
          How to get there, where to stay
        </h2>
        <ul class="Arrival-body u-list">
          <li class="Arrival-flight u-item">
            <p class="u-body">
              You can fly to Barcelona from airports all around Britain - with return flights from London airports, including Gatwick and Stansted, starting at around £75, excluding baggage.
            </p>
          </li>
          <li class="Arrival-hotels u-item">
            <div class="u-body">
              <p class="u-para">
                Barcelona has smart, stylish, hi-tech hotels which don’t charge the silly money - with double rooms starting at around £110 per night.
              </p>
              <p class="u-para">
                There is also all manner of apartments and other types of accommodation. The city is known for options that are cool or quirky; modern or period; luxurious or cheap. And you can get set up inside a larger space if you want to keep the stag group together under one roof.
              </p>
            </div>
          </li>
          <li class="Arrival-bars u-item">
            <p class="u-body">
              You’ll also find some seriously sexy, high-end hotels - with the clientele to match. But even if you can’t afford to stay there, you can at least hit up their bars. And if the single blokes amongst you have game, these are the places to bring it to the beautiful people around you.
            </p>
          </li>
        </ul>
      </section>
      <section class="Chat u-section u-image">
        <div class="Chat-body u-body">
          <h2 class="Chat-heading u-heading2">
            Step up your stag weekend game
          </h2>
          <p class="u-para">Chat now to get that stag sorted</p>
          <div class="Chat-contact u-group">
            <button class="u-messenger u-button u-click" type="button">Messenger</button>
            <button class="u-whatsapp u-button u-click" type="button">WhatsApp</button>
          </div>
        </div>
      </section>
      <section class="Summary u-section">
        <h2 class="Summary-heading">
          Why My Swft
        </h2>
        <div class="Summary-body u-spaces">
          <p class="u-para">
            The head-spinning variety of options competing for your limited time in Barcelona can make things more than a little daunting for the organiser. Luckily, My Swft has diligently and selflessly put in the heavy-lifting for you, exhaustively exploring the high and the low-life the city has to offer, like a hedonist branch of the SAS, to make sure your itinerary will next-level the expectations of even the most<br> travel-hardened member of your party.
          </p>
          <p class="u-para">
            You just have to share with us your travel, play and accommodation expectations and our team will do all the work, using our experience, connections and expertise to sort out all aspects of your trip - no matter how diverse and complicated the arrangements. So that means we’ll co-ordinate your flights - even if you’ve got seven mates flying out of seven different airports. We'll bag you the hottest places to sleep, eat, dance and drink. And we’ll make things stealth and original if you don't want to follow in the footsteps of stag weekends past.
          </p>
          <p class="u-para">
            We also relieve the designated trip-planner of the logistical ball-ache of endlessly sending out bills to the travel group. Because once you give us the nod, we do that for you, saving you the time, tedium and some of the resentment!
          </p>
          <p class="u-para">
            Whilst you’re away on your trip, we also provide a service which is a bit like a remote version of the Wolf from Pulp Fiction, mixing concierge and consiglieri so you can check in with us round the clock should you need us to help smooth out any issues that may arise.
          </p>
        </div>
      </section>
      <section class="Contact u-group">
        <button class="u-messenger u-button u-click" type="button">Messenger</button>
        <button class="u-whatsapp u-button u-click" type="button">WhatsApp</button>
      </section>
    </article>
  </div>

  <footer>
    <!-- TODO: Implement footer -->
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
  <script src="https://www.myswft.com/assets/js/mobile/mobiscroll.custom-2.16.1.min.js"></script>
  <script src="https://www.myswft.com/assets/js/mobile/bootstrap.min.js"></script>
  <script src="https://www.myswft.com/assets/js/mobile/global.js"></script>
  <script src="https://www.myswft.com/assets/js/custom.js"></script>
  <script src="https://www.myswft.com/assets/js/mobile/megamenuresponsive.js"></script>
  <script src="https://www.myswft.com/assets/membertoolbar/mobile/hotlist.js"></script>
  <script src="https://www.myswft.com/WebResource.axd?d=sCLI4iR-M4_iDcH-yMCwOuO_BAwATJo_wqJ2TDctHwoWAXbkVZWIfvdwwiXeW2xx2TsWxq3KtqtjFcj9Tl_QqrmadT9T0N3p7AWOfA2Xz_DEi0cd0&t=636930063358968306"></script>
  <script src="https://www.myswft.com/js.evolve?a=multinational&amp;lang=en&amp;curr=GBP"></script>

  <script>
  // <![CDATA[
  var cmsIsLoggedInUser=false; var cmsIsLoggedInAsStaff=false; var cmsCurrSymOnLeft=true; var cmsPointsOnlyDisplay=false; var cmsAssetsCDNDomain='assets.dtcdn.net'; var cmsCDNDomain='suppimg.dtcdn.net';
  function switchLanguage(n){self.location.href=n}function switchCurrency(n){self.location.href=n}var cmsIsMultiCurrency=!0,cmsIsMultiLanguage=!0,selectedLangDateFormat="dd/MM/yyyy",selectedLangJSDateFormat="dd/mm/yy",ajaxVarSiteTelNo="02039 000 223",ajaxVarInvertFilters=!1,ajaxVarUserLocation={lat:0,lon:0},ajaxVarHotList,ajaxVarHotListData;$(document).ready(function(){$.mobiscroll.setDefaults({theme:"bootstrap",lang:"en-UK",dateFormat:"dd/mm/yy"})});selectedLangDateFormat="dd/MM/yyyy";selectedLangJSDateFormat="dd/mm/yy";ajaxVarHotList=!0;ajaxVarHotListData={ID:0,Key:""}// ]]>
  </script>

  <script src="app.js"></script>
</body>
</html>
